<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        html{margin: 0cm;
        border: 2px solid black;}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
        }
        header {
            text-align: center;
        }
        h1, h2, h3 {
            color: #333;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Suresh Pragada</h1>
        <p>Electronics and Communication Engineer</p>
    </header>
 <section>
        <h2>Links</h2>
        <ul>
            <li>Resume: <a href="https://github.com/suresh33661/Resume/blob/main/__Resume.pdf" target="_blank">View Resume</a></li>
        </ul>
    </section>
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email:sureshpragada3366@gmail.com</a></li>
            <li>Phone:8074482475</li>
            <li> <a href="https://www.linkedin.com/in/sureshpragada33/">Linkedin</a></li>
            <li><a href="https://github.com/suresh33661"> GitHub Profile</a></li>
            <li> <a href="https://leetcode.com/suresh3/">LeetCode Profile</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Godavari Institute of Engineering and Technology – Rajahmundry</li>
            <li>Bachelor’s Degree in Electronics and Communication</li>
            <li>Graduated: [April, 2023]</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, C</li>
            <li>Version Control: GitHub</li>
            <li>Development Frameworks: Django</li>
            <li>Algorithms and Data Structures</li>
            <li>Operation Systems: Microsoft, Linux-OS</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h3>Generative AI Content Application – Python, TensorFlow, GPT</h3>
        <p>Collaborated with cross-functional teams to develop a generative AI application, achieving a 20% improvement in context generation speed.</p>
        <!-- Add more projects as needed -->
    </section>

    <section>
        <h2>Experience</h2>
        <p>Engineering Virtual Internship at Goldman Sachs - Cybersecurity and Cryptography</p>
        <ul>
            <li>Designed an MD5 hash generation system with meticulous attention to reliability, compliance, and industry standards.</li>
            <li>Ensured compliance with industry data integration standards and achieved a 60% accuracy rate.</li>
        </ul>
    </section>

   
</body>
</html>
